﻿{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=XafBlazorDocker",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=XafBlazorDockerEasyTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "ThemeSwitcher": {
        "DefaultItemName": "Office White",
        "ShowSizeModeSwitcher": true,
        "Groups": [
          {
            "Caption": "Color Themes",
            "Items": [
              {
                "Caption": "Default",
                "Url": "css/themes/default/bootstrap.min.css",
                "Color": "#007bff"
              }
            ]
          },
          {
            "Caption": "DevExpress Themes",
            "Items": [
              {
                "Caption": "Blazing Berry",
                "Url": "css/themes/blazing berry/bootstrap.min.css",
                "Color": "#5c2d91"
              },
              {
                "Caption": "Purple",
                "Url": "css/themes/purple/bootstrap.min.css",
                "Color": "#7989ff"
              },
              {
                "Caption": "Office White",
                "Url": "css/themes/office white/bootstrap.min.css",
                "Color": "#fe7109"
              }
            ]
          },
          {
            "Caption": "Bootswatch Themes",
            "Items": [
              {
                "Caption": "Cerulean",
                "Url": "css/themes/cerulean/bootstrap.min.css",
                "Color": "#2fa4e7"
              },
              {
                "Caption": "Cosmo",
                "Url": "css/themes/cosmo/bootstrap.min.css",
                "Color": "#2780e3"
              },
              {
                "Caption": "Cyborg",
                "Url": "css/themes/cyborg/bootstrap.min.css",
                "Color": "#060606"
              },
              {
                "Caption": "Darkly",
                "Url": "css/themes/darkly/bootstrap.min.css",
                "Color": "#00bc8c"
              },
              {
                "Caption": "Flatly",
                "Url": "css/themes/flatly/bootstrap.min.css",
                "Color": "#dce4ec"
              },
              {
                "Caption": "Journal",
                "Url": "css/themes/journal/bootstrap.min.css",
                "Color": "#eb6864"
              },
              {
                "Caption": "Litera",
                "Url": "css/themes/litera/bootstrap.min.css",
                "Color": "#4582ec"
              },
              {
                "Caption": "Lumen",
                "Url": "css/themes/lumen/bootstrap.min.css",
                "Color": "#158cba"
              },
              {
                "Caption": "Minty",
                "Url": "css/themes/minty/bootstrap.min.css",
                "Color": "#78c2ad"
              },
              {
                "Caption": "Pulse",
                "Url": "css/themes/pulse/bootstrap.min.css",
                "Color": "#593196"
              },
              {
                "Caption": "Sandstone",
                "Url": "css/themes/sandstone/bootstrap.min.css",
                "Color": "#93c54b"
              },
              {
                "Caption": "Simplex",
                "Url": "css/themes/simplex/bootstrap.min.css",
                "Color": "#d9230f"
              },
              {
                "Caption": "Sketchy",
                "Url": "css/themes/sketchy/bootstrap.min.css",
                "Color": "#000"
              },
              {
                "Caption": "Slate",
                "Url": "css/themes/slate/bootstrap.min.css",
                "Color": "#484e55"
              },
              //{
              //  "Caption": "Solar",
              //  "Url": "css/themes/solar/bootstrap.min.css",
              //  "Color": "#b58900"
              //},
              {
                "Caption": "Spacelab",
                "Url": "css/themes/spacelab/bootstrap.min.css",
                "Color": "#446e9b"
              },
              {
                "Caption": "Superhero",
                "Url": "css/themes/superhero/bootstrap.min.css",
                "Color": "#df691a"
              },
              {
                "Caption": "United",
                "Url": "css/themes/united/bootstrap.min.css",
                "Color": "#e95420"
              },
              {
                "Caption": "Yeti",
                "Url": "css/themes/yeti/bootstrap.min.css",
                "Color": "#008cba"
              }
            ]
          }
        ]
      }
    }
  }
}